# AdessoTurkeyCase

./: .gitignore  AdessoTurkey.sln  README.md
AdessoTurkey.Application/: AdessoTurkey.Application.csproj  DependencyInjection.cs
AdessoTurkey.Application/DTOs/: BaseResponse.cs  DrawGroupResponseDto.cs  DrawRequestDto.cs  DrawResponseDto.cs  DrawTeamResponseDto.cs
AdessoTurkey.Application/Interfaces/: IUnitOfWork.cs
AdessoTurkey.Application/Interfaces/Repositories/: IDrawRepository.cs  ITeamRepository.cs
AdessoTurkey.Application/Interfaces/Services/: IDrawService.cs  IRandomService.cs
AdessoTurkey.Application/Mappings/: MappingProfile.cs
AdessoTurkey.Application/Services/: DrawService.cs  RandomService.cs
AdessoTurkey.Application/Validators/: DrawRequestValidator.cs  GetDrawByIdValidator.cs
AdessoTurkey.Domain/Common/: BaseEntity.cs
AdessoTurkey.Domain/Entities/: Draw.cs  DrawGroup.cs  DrawTeam.cs  Team.cs
AdessoTurkey.Persistence/: AdessoTurkey.Persistence.csproj  DependecyInjection.cs
AdessoTurkey.Persistence/Configurations/: DrawConfiguration.cs  DrawTeamConfiguration.cs  TeamConfiguration.cs
AdessoTurkey.Persistence/Data/: ApplicationDbContext.cs  DbInitializer.cs  UnitOfWork.cs
AdessoTurkey.Persistence/Migrations/: 20251117180629_Initial.Designer.cs  20251117180629_Initial.cs  ApplicationDbContextModelSnapshot.cs
AdessoTurkey.Persistence/Repositories/: DrawRepository.cs  TeamRepository.cs
AdessoTurkey.WebAPI/: AdessoTurkey.WebAPI.csproj  AdessoTurkey.WebAPI.http  Program.cs  appsettings.Development.json
AdessoTurkey.WebAPI/Configurations/: SerilogConfiguration.cs
AdessoTurkey.WebAPI/Controllers/: DrawController.cs
AdessoTurkey.WebAPI/Filters/: ValidateModelStateFilter.cs
AdessoTurkey.WebAPI/Middlewares/: GlobalExceptionHandlerMiddleware.cs
AdessoTurkey.WebAPI/Properties/: launchSettings.json
